/* header */

.nav{
    width: 100%;
    height: 52px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.nav__secundary{
    background-color: var(--very-dark-cyan);
}

.nav--opacity{
    pointer-events: none;
    opacity: 0;
    transition: opacity 500ms linear;
}

.nav--normal{
    pointer-events: auto;
    opacity: 1;
    transition: opacity 500ms linear;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 1em;
    padding-left: 1em;
    padding-right: 1em;
    height: 100%;
}

.nav__container--flex{
    justify-content: space-between;
}

.nav__list{
    gap: .7em;
}

.nav__figure{
    min-width: 68px;
    height: 70%;
}

.nav__img{
    width: 100%;
    height: 100%;
}

.nav__list{
    display: flex;
    align-items: center;
}

.cta{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    letter-spacing: .2px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    padding-left: .8em;
    padding-right: .8em;
    border-radius: 5px;
    font-size: .8rem;
}

.cta--nav{
    border: 1px solid var(--white);
    background-color: rgba(0, 0, 0, 0.8);
}

.cta--nav:hover{
    --white: #f9f9f9fc;
    color: var(--very-dark-cyan);
    background-color: var(--white);
}

.cta--secundary{
    background-color: var(--blue);
}

.cta--secundary:hover{
    background-color: var(--light-blue);
}

.hero{
    background-image: url(../../img/mobile/background-mobile.webp);
    background-color: var(--very-dark-cyan);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.hero__main{
    display: grid;
    min-height: 80vh;
    padding: 60vw 5vw 0vw;
    text-align: center;
}

.hero__figure{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__img{
    width: 180px;
}

.hero__img--width{
    width: 100%;
}

.hero__paragraph{
    padding: .5em 0 1em;
    text-align: center;
    color: var(--white);
    font-size: 21px;
    font-weight: 600;
    line-height: 32px;
}

.hero__lists{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
    flex-flow: column wrap;
}

.hero__list{
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
    max-width: 320px;
    width: 100%;
}

.cta--hero, .cta--main{
    font-size: .9rem;
    background-color: var(--purple);
    display: flex;
    padding: .9em .9em;
    height: 50px;
}

.cta--hero:hover, .cta--main:hover{
    --purple:#7828ff;
    background-color: var(--purple);
}

.hero__link{
    display: inline-block;
    padding-top: 2em;
    color: var(--white);
    text-decoration: underline;
    font-size: .9em;
    text-align: center;
}

@media (480px <= width){

    .hero{
        background-image: url(../../img/mobile/background-tablet.webp);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .nav{
        height: 70px;
    }
    
    .cta{
        padding:.5em;
        font-size: 1rem;
    }
}

@media (768px <= width) {
    
    .nav__container{
        padding-left: 1.92em;
        padding-right: 1.92em;
    }

    .nav__figure{
        min-width: 80px;
    }
    
    .cta{
        height: 50px;
        padding: 1em;
        font-size: 1.2rem;
    }
    
    .hero__main{
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .hero__img--logo{
        width: 320px;
    }

    .hero__figure--height{
        overflow: hidden;
        width: max-content;
        display: flex;
        align-self: center;
        height: 50px;
    }

    .hero__img--height{
        width: unset;
        height: 100%;
    }

    .hero__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .hero__paragraph{
        font-size: 1.7rem;
        font-weight: 600;
    }

    .hero__container > .hero__paragraph {
        padding-top: 1em;
    }

    .hero__lists{
        flex-direction: row;
        width: 100%;
        gap: 1em;
    }

    .hero__list{
        max-width: 320px;
        gap: 1.5em;
        flex: 0 0 calc(50% - 12px);
        width: calc(50% - 12px);
    }

    .cta--hero{
        width: 100%;
        height: 100%;
        line-height: 1.3rem;
        font-size: 1.2rem;
    }
}

@media (1024px <= width) {

    .nav__container{
        padding-left: 3.5em;
        padding-right: 2.5em;
    }

    .hero{
        background-image: url(../../img/desktop/background-desktop.webp);
    }
    
    .hero__main{
        max-width: 640px;
        width: 50%;
        padding: unset;
        padding-top: 100px;
    }
    
    .hero__container{
        padding-left: 5vw;
    }
}

/* 1024 hasta 1200 */
@media (1024px <= width) and (1200px >= width){   

    .cta--hero{
        padding: .5em 2.35em;
    }
}